<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTWC Calculator</title>
    <style>
        *{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: large;
            font-weight: bold;
            text-align: center;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .calculator {
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            border: 10px solid rgb(36, 36, 126);
            background-color: rgb(36, 36, 126);
            height: 400px;
            width: 250px;
        }

        .screen {
            height: 115px;
            width: 250px;
            background-color: rgb(163, 201, 235);
            box-sizing: border-box;
            border: 20px solid rgb(36, 36, 126);

            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            font-size: xx-large;
        }

        .container {
            height: 285px;
            width: 250px;
            display: flex;
        }

        .main {
            height: 100%;
            width: 188px;
            display: flex;
            flex-direction: column;
        }

        .clear {
            height: 57px;
            width: 188px;
            display: grid;
            grid-template-columns:  1fr; 
        }

        .numbers {
            height: 228px;
            width: 186px;
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            grid-template-rows: repeat(4, 1fr);
        }

        .side {
            height: 100%;
            width: 62px;
            display: grid;
            grid-template-rows: repeat(5, 1fr); 
        }

        button {
            height: 100%;
            width: 100%;
            background-color: rgb(147, 147, 240);
        }

    </style>
</head>
<body>
    <div class="calculator">
        <div class="screen"></div>
        <div class="buttons container">
            <div class="buttons main">
                <div class="clear"><button class="clear-btn">C</button></div> 
                <div class="numbers">
                    <div class="number"><button>7</button></div>
                    <div class="number"><button>8</button></div>
                    <div class="number"><button>9</button></div>
                    <div class="number"><button>4</button></div>
                    <div class="number"><button>5</button></div>
                    <div class="number"><button>6</button></div>
                    <div class="number"><button>1</button></div>
                    <div class="number"><button>2</button></div>
                    <div class="number"><button>3</button></div>
                    <div class="number"><button>0</button></div>
                    <div class="number"><button>.</button></div>
                </div> 
            </div>
            <div class="buttons side">
                <button class="divide">/</button>
                <button class="times">*</button>
                <button class="minus">-</button>
                <button class="plus">+</button>
                <button class="equals">=</button>
            </div> 
        </div>   
    </div>

<script>
    const screen = document.querySelector('.screen');
    const btn = document.querySelectorAll('button');
    const equalsbtn = document.querySelector('.equals');
    const plusbtn = document.querySelector('.plus');
    const minusbtn = document.querySelector('.minus');
    const timebtn= document.querySelector('.times');
    const dividetbn = document.querySelector('.divide');
    const cbtn = document.querySelector('.clear-btn');

    btn.forEach((btn) => {
        btn.addEventListener('click', (button) => {
            screen.textContent += btn.textContent;
           // return screenOutput;
        });
    });
    
    cbtn.addEventListener('click', () => {
        screen.textContent = ''; //  there are probbaly a few other things to remove like resettig sum to 0 etc
    });

    plusbtn.addEventListener('click', () => {

    })

    function add(a, b) {
        return a + b;
    }

    function subtract(a, b) {
        return a - b;
    }

    function multiply(a, b) {
        return a * b;
    }

    function divide(a, b) { 
        return a/b;
    }

    function operate() { //Ive chose num1/2 instead of a/b to ensure i dont get the parameters confused
        return subtract(num1, num2);
    }

   


</script>
</body>
</html>